config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  en: 'English'
  ru: 'Russian'
  activerecord:
    attributes:
      user:
        name: 'Username'
        email: 'Mail'
        password: 'Password'
        password_confirmation: 'Password confirmation'
        balance: 'Balance'
      record:
        comments: 'Comments'
        title: 'Name'
        photo: 'Photo'
        description: 'Description'
        status: 'Status'
      comment:
        cost: 'Bet'
  global:
    main: 'Home'
    about: 'Contacts'
    sign_up: 'Registration'
    login: 'Log in'
    logout: 'Log out'
    log_as: 'Logged in as: '
    balance: 'Balance: '
    account: 'Personal Area'
    del_sure: 'Are you sure?'
    sub_welc: 'Welcome'
  application:
    sign_in_alert: 'You must be signed in'
  pages:
    mainpage:
      find: 'Find'
      auction: 'Car auction'
      auto_text: 'Auto, car - a motor vehicle for transporting people and goods. Road transport ranks first in the world in terms of traffic volumes. In a modern car, there are 150-300 important parts, the total number of components reaches three hundred. Any car moves on the ground on four wheels. The weight of a passenger car does not exceed 3,500 kg, cars are produced with closed bodies (sedans, limousines, coupes, hatchbacks, station wagons, vans, minibuses) and with bodies whose top can be removed (convertibles, roadsters, landau, chaises). Models with high speed qualities are called sports. Cars for sports competitions - racing. The world`s largest car manufacturers: General Motors (USA, UK, Australia, Germany), Volkswagen Group (Germany, France, Italy, Spain, UK), Toyota (Japan, Hyundai Motor (South Korea), Ford (USA), Renault-Nissan (Japan, France, South Korea, Romania, Russia).'
      auto_text2: 'A car is perhaps the only inanimate object that many people treat as living. So alive that it`s talked about and discussed as more than just a piece of iron.'
      valt_text: 'You can`t treat a car like a person - a car needs love` - Walter Röhrl, German racing driver.'
    about:
      about: 'We are the largest car auction company'
      lang: 'We work in different countries of the world, choose the language you prefer!'
  sessions:
    new:
      sign_in: 'Entrance'
      login: 'Log in'
      email: 'Mail'
      password: 'Password'
      fp: 'Forgot your password?'
    create:
      log_suc: 'Logged in successfully'
      log_err: 'Invalid email or password'
    destroy:
      log_out: 'Logged Out'
  users:
    new:
      sign_up: 'Registration'
      create_acc: 'Register'
    edit:
      add_money: 'Deposit'
      update: 'Top up balance'
    create:
      cr_acc: 'Successfully created account'
    update:
      not_corr: 'Not corrected'
      bal_upd: 'Balance updated'
  records:
    show:
      edit: 'Edit'
      delete: 'Delete'
      all_bet: 'All bets'
      add_bet: 'Place a bet'
      add: 'Put'
      bet_com: 'Bet Completed'
      pay_car: 'The deal went through: the car was sold for '
    new:
      add_rec: 'Create ad'
      create: 'Create'
    edit:
      edit_rec: 'Edit ad'
      edit: 'Edit'
    index:
      new: 'Add new announcement'
      cnt: 'Total Ads: '
      to_end: 'Until end: '
      max_cost: 'Maximum bid so far: '
      car_sell: 'Car sold for: '
      more: 'More'
  password_resets:
    edit:
      reset_p: 'Password update'
      reset: 'Update'
      token_exp: 'Your token has expired. Please try again.'
    update:
      res_pasw: 'Your password was reset successfully. Please sign in'
    create:
      check_email: 'Please check your email to reset the password'
    new:
      to_null: 'Reset'
  welcome_mailer:
    welcome_email:
      welcome: 'Welcome to the auction platform, '
      suc_su: 'You have successfully registered.'
      y_mail: 'Your mail: '
      url_p: 'To enter the site, follow the link '
      happy: 'Glad you`re with us, have a nice day'

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  en: 'English'
  ru: 'Russian'
  activerecord:
    attributes:
      user:
        name: 'Username'
        email: 'Mail'
        password: 'Password'
        password_confirmation: 'Password confirmation'
        balance: 'Balance'
      record:
        comments: 'Comments'
        title: 'Name'
        photo: 'Photo'
        description: 'Description'
        status: 'Status'
      comment:
        cost: 'Bet'
  global:
    main: 'Home'
    about: 'Contacts'
    sign_up: 'Registration'
    login: 'Log in'
    logout: 'Log out'
    log_as: 'Logged in as: '
    balance: 'Balance: '
    account: 'Personal Area'
    del_sure: 'Are you sure?'
    sub_welc: 'Welcome'
  application:
    sign_in_alert: 'You must be signed in'
  pages:
    mainpage:
      find: 'Find'
      auction: 'Car auction'
      auto_text: 'Auto, car - a motor vehicle for transporting people and goods. Road transport ranks first in the world in terms of traffic volumes. In a modern car, there are 150-300 important parts, the total number of components reaches three hundred. Any car moves on the ground on four wheels. The weight of a passenger car does not exceed 3,500 kg, cars are produced with closed bodies (sedans, limousines, coupes, hatchbacks, station wagons, vans, minibuses) and with bodies whose top can be removed (convertibles, roadsters, landau, chaises). Models with high speed qualities are called sports. Cars for sports competitions - racing. The world`s largest car manufacturers: General Motors (USA, UK, Australia, Germany), Volkswagen Group (Germany, France, Italy, Spain, UK), Toyota (Japan, Hyundai Motor (South Korea), Ford (USA), Renault-Nissan (Japan, France, South Korea, Romania, Russia).'
      auto_text2: 'A car is perhaps the only inanimate object that many people treat as living. So alive that it`s talked about and discussed as more than just a piece of iron.'
      valt_text: 'You can`t treat a car like a person - a car needs love` - Walter Röhrl, German racing driver.'
    about:
      about: 'We are the largest car auction company'
      lang: 'We work in different countries of the world, choose the language you prefer!'
  sessions:
    new:
      sign_in: 'Entrance'
      login: 'Log in'
      email: 'Mail'
      password: 'Password'
      fp: 'Forgot your password?'
    create:
      log_suc: 'Logged in successfully'
      log_err: 'Invalid email or password'
    destroy:
      log_out: 'Logged Out'
  users:
    new:
      sign_up: 'Registration'
      create_acc: 'Register'
    edit:
      add_money: 'Deposit'
      update: 'Top up balance'
    create:
      cr_acc: 'Successfully created account'
    update:
      not_corr: 'Not corrected'
      bal_upd: 'Balance updated'
  records:
    show:
      edit: 'Edit'
      delete: 'Delete'
      all_bet: 'All bets'
      add_bet: 'Place a bet'
      add: 'Put'
      bet_com: 'Bet Completed'
      pay_car: 'The deal went through: the car was sold for '
    new:
      add_rec: 'Create ad'
      create: 'Create'
    edit:
      edit_rec: 'Edit ad'
      edit: 'Edit'
    index:
      new: 'Add new announcement'
      cnt: 'Total Ads: '
      to_end: 'Until end: '
      max_cost: 'Maximum bid so far: '
      car_sell: 'Car sold for: '
      more: 'More'
  password_resets:
    edit:
      reset_p: 'Password update'
      reset: 'Update'
      token_exp: 'Your token has expired. Please try again.'
    update:
      res_pasw: 'Your password was reset successfully. Please sign in'
    create:
      check_email: 'Please check your email to reset the password'
    new:
      to_null: 'Reset'
  welcome_mailer:
    welcome_email:
      welcome: 'Welcome to the auction platform, '
      suc_su: 'You have successfully registered.'
      y_mail: 'Your mail: '
      url_p: 'To enter the site, follow the link '
      happy: 'Glad you`re with us, have a nice day'
  password_mailer:
    reset:
      hi: 'Hi'
      sm_req: 'Someone requested a password reset.'
      cl_link: 'Click the link above if you recognise the activity, link expires in 15 minutes'
      res_p: 'Reset Password'

config/locales/en.yml (diff)
@@ -135,3 +135,9 @@ en:
       y_mail: 'Your mail: '
       url_p: 'To enter the site, follow the link '
       happy: 'Glad you`re with us, have a nice day'
+  password_mailer:
+    reset:
+      hi: 'Hi'
+      sm_req: 'Someone requested a password reset.'
+      cl_link: 'Click the link above if you recognise the activity, link expires in 15 minutes'
+      res_p: 'Reset Password'
