config/locales/ru.yml (before)
ru:
  en: 'Английский'
  ru: 'Русский'
  activerecord:
    attributes:
      user:
        name: 'Имя пользователя'
        email: 'Почта'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
        balance: 'Баланс'
      record:
        comments: 'Комментарии'
        title: 'Название'
        photo: 'Фотография'
        description: 'Описание'
        status: 'Статус'
      comment:
        cost: 'Ставка'
  global:
    main: 'Главная'
    about: 'Контакты'
    sign_up: 'Регистрация'
    login: 'Войти'
    logout: 'Выйти'
    log_as: 'Вошли как: '
    balance: 'Баланс: '
    account: 'Личный кабинет'
    del_sure: 'Вы уверены?'
    sub_welc: 'Добро пожаловать'
  application:
    sign_in_alert: 'Авторизуйтесь для продолжения'
  pages:
    mainpage:
      find: 'Найти'
      auction: 'Аукцион автомобилей'
      auto_text: 'Авто, автомобиль ― моторное транспортное средство для перевозки людей и грузов. Автотранспорт по объёмам перевозок занимает первое место в мире. В современном автомобиле 150—300 важных деталей, общее число составляющих достигает трёхсот. Любое авто передвигается по земле на четырёх колёсах. Вес легкового автомобиля не превышает 3 500 кг, выпускаются машины с закрытыми кузовами (седаны, лимузины, купе, хечбэки, универсалы, фургоны, микроавтобусы) и с кузовами, верх которых можно убрать (кабриолеты, родстеры, ландо, фаэтоны). Модели с высокими скоростными качествами называют спортивными. Автомобили для спортивных соревнований ― гоночные. Крупнейшие мировые производители авто: General Motors (США, Великобритания, Австралия,Германия), Volkswagen Group (Германия, Франция, Италия,Испания,Великобритания), Toyota (Япония, Hyundai Motor (Южная Корея), Ford (США), Renault-Nissan (Япония, Франция, Южная Корея, Румыния, Россия).'
      auto_text2: 'Автомобиль это, пожалуй, единственный неодушевлённый предмет, к которому многие люди относятся как живому. Настолько живому, что о нём рассуждают и обсуждают его как нечто большее, чем просто кусок железа.'
      valt_text: '«Нельзя относиться к автомобилю, как к человеку – автомобилю нужна любовь», — Вальтер Рёрль, немецкий автогонщик.'
    about:
      about: 'Мы - крупнейшая компания по аукциону автомобилей'
      lang: 'Мы работаем в разных странах мира, выберите язык, который вы предпочитаете!'
  sessions:
    new:
      sign_in: 'Вход'
      login: 'Войти'
      email: 'Почта'
      password: 'Пароль'
      fp: 'Забыли пароль?'
    create:
      log_suc: 'Вход выполнен'
      log_err: 'Неверная почта или пароль'
    destroy:
      log_out: 'Выход выполнен'
  users:
    new:
      sign_up: 'Регистрация'
      create_acc: 'Зарегистрироваться'
    edit:
      add_money: 'Внести на счёт'
      update: 'Пополнить'
    create:
      cr_acc: 'Регистрация прошла успешно'
    update:
      not_corr: 'Некорректный ввод'
      bal_upd: 'Баланс пополнен'
  records:
    show:
      edit: 'Редактировать'
      delete: 'Удалить'
      all_bet: 'Все ставки'
      add_bet: 'Сделать ставку'
      add: 'Поставить'
      bet_com: 'Ставка выполнена'
      pay_car: 'Сделка состоялась: машина продана за '
    new:
      add_rec: 'Создание объявления'
      create: 'Создать'
    edit:
      edit_rec: 'Редактирование объявления'
      edit: 'Редактировать'
    index:
      new: 'Добавить новое объявление'
      cnt: 'Всего объявлений: '
      to_end: 'До окончания: '
      max_cost: 'Максимальная ставка на текущий момент: '
      car_sell: 'Машина продана за: '
      more: 'Подробнее'
  password_resets:
    edit:
      reset_p: 'Обновление пароля'
      reset: 'Обновить'
      token_exp: 'Срок действия ссылки истек. Попробуйте еще раз.'
    update:
      res_pasw: 'Пароль успешно сброшен. Входите'
    create:
      check_email: 'Для сброса пароля проверьте почту'
    new:
      to_null: 'Сбросить'
  welcome_mailer:
    welcome_email:
      welcome: 'Добро пожаловать на платформу аукциона, '
      suc_su: 'Вы успешно зарегистрированы.'
      y_mail: 'Ваша почта: '
      url_p: 'Для того, чтобы зайти на сайт, следуйте по ссылке '
      happy: 'Рады, что вы с нами, хорошего дня'

config/locales/ru.yml (after)
ru:
  en: 'Английский'
  ru: 'Русский'
  activerecord:
    attributes:
      user:
        name: 'Имя пользователя'
        email: 'Почта'
        password: 'Пароль'
        password_confirmation: 'Подтверждение пароля'
        balance: 'Баланс'
      record:
        comments: 'Комментарии'
        title: 'Название'
        photo: 'Фотография'
        description: 'Описание'
        status: 'Статус'
      comment:
        cost: 'Ставка'
  global:
    main: 'Главная'
    about: 'Контакты'
    sign_up: 'Регистрация'
    login: 'Войти'
    logout: 'Выйти'
    log_as: 'Вошли как: '
    balance: 'Баланс: '
    account: 'Личный кабинет'
    del_sure: 'Вы уверены?'
    sub_welc: 'Добро пожаловать'
  application:
    sign_in_alert: 'Авторизуйтесь для продолжения'
  pages:
    mainpage:
      find: 'Найти'
      auction: 'Аукцион автомобилей'
      auto_text: 'Авто, автомобиль ― моторное транспортное средство для перевозки людей и грузов. Автотранспорт по объёмам перевозок занимает первое место в мире. В современном автомобиле 150—300 важных деталей, общее число составляющих достигает трёхсот. Любое авто передвигается по земле на четырёх колёсах. Вес легкового автомобиля не превышает 3 500 кг, выпускаются машины с закрытыми кузовами (седаны, лимузины, купе, хечбэки, универсалы, фургоны, микроавтобусы) и с кузовами, верх которых можно убрать (кабриолеты, родстеры, ландо, фаэтоны). Модели с высокими скоростными качествами называют спортивными. Автомобили для спортивных соревнований ― гоночные. Крупнейшие мировые производители авто: General Motors (США, Великобритания, Австралия,Германия), Volkswagen Group (Германия, Франция, Италия,Испания,Великобритания), Toyota (Япония, Hyundai Motor (Южная Корея), Ford (США), Renault-Nissan (Япония, Франция, Южная Корея, Румыния, Россия).'
      auto_text2: 'Автомобиль это, пожалуй, единственный неодушевлённый предмет, к которому многие люди относятся как живому. Настолько живому, что о нём рассуждают и обсуждают его как нечто большее, чем просто кусок железа.'
      valt_text: '«Нельзя относиться к автомобилю, как к человеку – автомобилю нужна любовь», — Вальтер Рёрль, немецкий автогонщик.'
    about:
      about: 'Мы - крупнейшая компания по аукциону автомобилей'
      lang: 'Мы работаем в разных странах мира, выберите язык, который вы предпочитаете!'
  sessions:
    new:
      sign_in: 'Вход'
      login: 'Войти'
      email: 'Почта'
      password: 'Пароль'
      fp: 'Забыли пароль?'
    create:
      log_suc: 'Вход выполнен'
      log_err: 'Неверная почта или пароль'
    destroy:
      log_out: 'Выход выполнен'
  users:
    new:
      sign_up: 'Регистрация'
      create_acc: 'Зарегистрироваться'
    edit:
      add_money: 'Внести на счёт'
      update: 'Пополнить'
    create:
      cr_acc: 'Регистрация прошла успешно'
    update:
      not_corr: 'Некорректный ввод'
      bal_upd: 'Баланс пополнен'
  records:
    show:
      edit: 'Редактировать'
      delete: 'Удалить'
      all_bet: 'Все ставки'
      add_bet: 'Сделать ставку'
      add: 'Поставить'
      bet_com: 'Ставка выполнена'
      pay_car: 'Сделка состоялась: машина продана за '
    new:
      add_rec: 'Создание объявления'
      create: 'Создать'
    edit:
      edit_rec: 'Редактирование объявления'
      edit: 'Редактировать'
    index:
      new: 'Добавить новое объявление'
      cnt: 'Всего объявлений: '
      to_end: 'До окончания: '
      max_cost: 'Максимальная ставка на текущий момент: '
      car_sell: 'Машина продана за: '
      more: 'Подробнее'
  password_resets:
    edit:
      reset_p: 'Обновление пароля'
      reset: 'Обновить'
      token_exp: 'Срок действия ссылки истек. Попробуйте еще раз.'
    update:
      res_pasw: 'Пароль успешно сброшен. Входите'
    create:
      check_email: 'Для сброса пароля проверьте почту'
    new:
      to_null: 'Сбросить'
  welcome_mailer:
    welcome_email:
      welcome: 'Добро пожаловать на платформу аукциона, '
      suc_su: 'Вы успешно зарегистрированы.'
      y_mail: 'Ваша почта: '
      url_p: 'Для того, чтобы зайти на сайт, следуйте по ссылке '
      happy: 'Рады, что вы с нами, хорошего дня'
  password_mailer:
    reset:
      hi: 'Привет'
      sm_req: 'Кто-то запросил сброс пароля.'
      cl_link: 'Если это были Вы, пройдите по ссылке. Ссылка действует 15 минут'
      res_p: 'Сбросить пароль'

config/locales/ru.yml (diff)
@@ -104,7 +104,12 @@ ru:
       y_mail: 'Ваша почта: '
       url_p: 'Для того, чтобы зайти на сайт, следуйте по ссылке '
       happy: 'Рады, что вы с нами, хорошего дня'
-
+  password_mailer:
+    reset:
+      hi: 'Привет'
+      sm_req: 'Кто-то запросил сброс пароля.'
+      cl_link: 'Если это были Вы, пройдите по ссылке. Ссылка действует 15 минут'
+      res_p: 'Сбросить пароль'
